{
  "name": "anime-recommender",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek750/Anime-Recommender.git"
  },
  "author": "",
  "license": "ISC",
  "type" : "module",
  "bugs": {
    "url": "https://github.com/derek750/Anime-Recommender/issues"
  },
  "homepage": "https://github.com/derek750/Anime-Recommender#readme"
}
